<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-document-export</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.1-SNAPSHOT</version>
    <name>Lutece document export module</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <artifactId>plugin-document</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[3.0.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[3.0.2,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-module-document-export.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-module-document-export.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-module-document-export.git</url>
    </scm>
    <properties>
        <componentName>document-export</componentName>
        <jiraProjectName>DOCUMENTEXPORT</jiraProjectName>
        <jiraComponentId>10600</jiraComponentId>
    </properties>
</project>
